<?php

return array (
  'dashboard' => 'Dashboard',
  'jobCategories' => 'Job Categories',
  'masterMajors' => 'Majors',
  'jobIndustries' => 'Job Industries',
  'settings' => 'Settings',
  'companySettings' => 'Company Settings',
  'rolesPermission' => 'Roles & Permissions',
  'skills' => 'Skills',
  'locations' => 'Job Locations',
  'majors' => 'Majors',
  'jobs' => 'Jobs',
  'jobApplications' => 'Job Applications',
  'myProfile' => 'My Profile',
  'team' => 'Team',
  'themeSettings' => 'Theme Settings',
  'updateApplication' => 'Update Application',
  'mailSetting' => 'Email Settings',
  'smtpSetting' => 'Smtp Setting',
  'question' => 'Custom Questions',
  'customQuestion' => 'Custom Questions',
  'add' => 'Add',
  'export' => 'Export To Excel',
  'interviewSchedule' => 'Interview Schedule',
  'interviewDate' => 'Interview Date',
  'status' => 'Status',
  'companies' => 'Companies',
  'companyName' => 'Company Name',
  'businessSettings' => 'Business Settings',
  'help' => 'Help',
  'sendJobEmails' => 'Send New Job Emails',
  'smsSettings' => 'SMS Settings',
  'profile' => 'Profile',
  'linkedInSettings' => 'Linkedin Settings',
  'footerSetting' => 'Footer Setting',
  'footerSettings' => 'Footer Links',
  'todoList' => 'ToDos',
  'candidateDatabase' => 'Candidate Database',
  'masterData' => 'Master Data',
  'applicationFormSettings' => 'Form Settings',
  'applicantProfile' => 'My Applicant Profile'
);
